<!DOCTYPE html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome css file -->
    <link rel="stylesheet" href="../CSS Files/all.min.css" />
    <!-- bootstrap css file -->
    <link rel="stylesheet" href="../CSS Files/bootstrap.min.css" />
    <!-- swiper css files -->
    <link rel="stylesheet" href="../CSS Files/swiper-bundle.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="../CSS Files/pharmacy_medicines.css" />
    <!-- font open-sans files -->
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font Yesteryear files -->
    <!-- font-family: 'Yesteryear', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <!-- fav icon -->
    <link
      rel="shortcut icon"
      href="../Data/Images/fav-icon.png"
      type="image/x-icon"
    />
    <!-- page title -->
    <title>Pharmacy - Medicines</title>
  </head>
  <body>
    <!-- Start Header -->
    <header id="navbar_top">
      <div class="container">
        <div class="logo">
          <a href="../index.html">
            <!-- <h1 id="logoText">hope</h1> -->
            <!-- <img src="./Data/un-used-Images/logo-1.png" alt="logo-image" /> -->
            <img src="../Data/un-used-Images/logo-2.png" alt="logo-image" />
          </a>
        </div>
        <nav id="nav">
          <ul id="links">
            <li class="link">
              <a href="../index.html">
                <i class="f-icon fa-solid fa-house"></i>
                <span>home</span>
              </a>
            </li>
            <li class="link">
              <a href="./doctors.html">
                <i class="f-icon fa-solid fa-user-doctor"></i>
                <span>doctors</span>
              </a>
            </li>
            <li class="link">
              <a href="./medicines.html">
                <i class="f-icon fa-solid fa-pills"></i>
                <span>medicines</span>
              </a>
            </li>
            <li class="link">
              <a href="./hospitals.html">
                <i class="f-icon fa-solid fa-hospital"></i>
                <span>hospitals</span>
              </a>
            </li>
            <li class="link">
              <a href="./pharmacies.html">
                <i class="f-icon fa-solid fa-house-medical"></i>
                <span>pharmacies</span>
              </a>
            </li>
            <li class="link">
              <a href="./blog.html">
                <i class="f-icon fa-solid fa-book-open-reader"></i>
                <span>blog</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- Start Not Logging In View -->
        <!-- <div class="account">
          <a class="log-in" href="./HTML Files/log_in.html">log in</a>
          <a class="regist" href="./HTML Files/register.html">register</a>
        </div> -->
        <!-- End Not Logging In View -->
        <!-- Start Logging In View -->
        <div class="log-in-acc">
          <article class="lang">
            <div class="h-btn">
              <div>
                <img src="../Data/Images/usa.png" alt="lang-flag-image" />
              </div>
              <span>en</span>
            </div>
            <div class="menu">
              <ul>
                <li img-src="../Data/Images/usa.png" lang-text="en">
                  <div>
                    <img src="../Data/Images/usa.png" alt="lang-flag-image" />
                  </div>
                  <span>en</span>
                </li>
                <li img-src="../Data/Images/eg.png" lang-text="ar">
                  <div>
                    <img src="../Data/Images/eg.png" alt="lang-flag-image" />
                  </div>
                  <span>ar</span>
                </li>
              </ul>
            </div>
          </article>
          <article class="theme">
            <div class="h-btn">
              <i class="f-icon fa-solid fa-circle-half-stroke"></i>
              <!-- <i class="f-icon fa-solid fa-sun"></i> -->
              <!-- <i class="f-icon fa-solid fa-moon"></i> -->
            </div>
            <div class="menu"></div>
          </article>
          <article class="acc">
            <div class="h-btn">
              <img
                src="../Data/Images/avatar-image-1.png"
                alt="account-image"
              />
            </div>
            <div class="menu">
              <ul>
                <li id="view-profile">
                  <a href="./view_pharmacy_profile.html">view profile</a>
                </li>
                <li id="log-out-btn">
                  <span>log out</span>
                </li>
              </ul>
            </div>
          </article>
        </div>
        <!-- End Logging In View -->
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Main -->
    <main id="main_page">
      <div class="container">
        <a class="back-btn" id="cancel">
          <i class="f-icon fa-solid fa-arrow-left"></i>
          <!-- <i class="fa-solid fa-left-long"></i> -->
          <!-- <i class="fa-solid fa-chevron-left"></i> -->
        </a>
        <div class="medicines">
          <div class="head">
            <h1>pharmacy - medicines</h1>
          </div>
          <div class="cat">
            <ul>
              <li class="active" data-content=".all">
                <a href="#">all</a>
              </li>
              <li data-content="#cat1">
                <a href="#">cat1</a>
              </li>
              <li data-content="#cat2">
                <a href="#">cat2</a>
              </li>
              <li data-content="#cat3">
                <a href="#">cat3</a>
              </li>
              <li>
                <a href="#">cat4</a>
              </li>
              <li>
                <a href="#">cat5</a>
              </li>
              <li>
                <a href="#">cat6</a>
              </li>
            </ul>
          </div>
          <form action="">
            <!-- <div class="filter">
              <ul>
                <li class="active" data-content=".all">
                  <a href="#">all</a>
                </li>
                <li data-content="#cat1">
                  <a href="#">category1</a>
                </li>
                <li data-content="#cat2">
                  <a href="#">category2</a>
                </li>
                <li data-content="#cat2\3">
                  <a href="#">category3</a>
                </li>
              </ul>
            </div> -->
            <div class="cards">
              <div id="cat1" class="box all">
                <input type="checkbox" name="test" id="opt1" />
                <label class="card" for="opt1">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat1" class="box all">
                <input type="checkbox" name="test" id="opt2" />
                <label class="card" for="opt2">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat1" class="box all">
                <input type="checkbox" name="test" id="opt3" />
                <label class="card" for="opt3">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat1" class="box all">
                <input type="checkbox" name="test" id="opt4" />
                <label class="card" for="opt4">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt5" />
                <label class="card" for="opt5">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt6" />
                <label class="card" for="opt6">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt7" />
                <label class="card" for="opt7">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt27" />
                <label class="card" for="opt27">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt8" />
                <label class="card" for="opt8">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt9" />
                <label class="card" for="opt9">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt10" />
                <label class="card" for="opt10">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt11" />
                <label class="card" for="opt11">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt12" />
                <label class="card" for="opt12">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat2" class="box all">
                <input type="checkbox" name="test" id="opt13" />
                <label class="card" for="opt13">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt14" />
                <label class="card" for="opt14">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt15" />
                <label class="card" for="opt15">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt16" />
                <label class="card" for="opt16">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt17" />
                <label class="card" for="opt17">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
              <div id="cat3" class="box all">
                <input type="checkbox" name="test" id="opt18" />
                <label class="card" for="opt18">
                  <div class="image">
                    <img
                      src="../Data/Images/medicines-slider-image-2.jpg"
                      alt="medicine-image"
                    />
                  </div>
                  <div class="description">
                    <h2>test 1</h2>
                    <p>test paragraph</p>
                  </div>
                </label>
              </div>
            </div>
            <div class="sec-foot">
              <input type="button" id="more" value="see more" />
            </div>
            <div class="order-data">
              <section>
                <label for="date">order date:</label>
                <div class="felid">
                  <input type="date" id="date" name="order date" />
                  <span></span>
                </div>
              </section>
              <section>
                <label for="count">cycle count:</label>
                <div class="felid">
                  <input
                    type="number"
                    id="count"
                    name="cycle count"
                    min="1"
                    max="30"
                  />
                  <span></span>
                </div>
              </section>
              <section>
                <label for="time">time between cycles:</label>
                <div class="felid">
                  <input
                    type="number"
                    id="time"
                    name="time between cycles"
                    min="0"
                    placeholder="in days"
                  />
                  <span></span>
                </div>
              </section>
            </div>
            <div class="btn">
              <input type="submit" value="order" />
            </div>
          </form>
        </div>
      </div>
      <!-- Start Content -->
      <!-- End Content -->
      <!-- Start Top Button -->
      <div class="top" id="up">
        <a href="#">
          <i class="f-icon fa-solid fa-angle-up"></i>
        </a>
      </div>
      <!-- End Top Button -->
    </main>
    <!-- End Main -->
    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="f-info">
          <div class="f-logo">
            <h1>hope</h1>
          </div>
          <div class="f-text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
              commodi eveniet aspernatur obcaecati, itaque temporibus at
              quibusdam nostrum nulla, esse veniam aut, amet sunt eius molestiae
              repellat voluptas quaerat quidem?
            </p>
          </div>
          <div class="f-social">
            <div title="Facebook Page">
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div title="Instagram Page">
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <div title="Twitter Account">
              <a href="https://www.twitter.com/">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
            <div title="Mail">
              <a href="mailto:@mohagmail@gmail.com">
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
            <div title="Whatsapp">
              <a href="https://wa.me/552196312XXXX">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
            <div title="Phone Number">
              <a href="tel:+18475555555">
                <i class="fa-solid fa-phone"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="f-links">
          <h3>important links</h3>
          <ul>
            <li>
              <a href="../index.html">home</a>
            </li>
            <li>
              <a href="./doctors.html">doctors</a>
            </li>
            <li>
              <a href="./medicines.html">medicines</a>
            </li>
            <li>
              <a href="./hospitals.html">hospitals</a>
            </li>
            <li>
              <a href="./pharmacies.html">pharmacies</a>
            </li>
            <li>
              <a href="./blog.html">our blog</a>
            </li>
          </ul>
        </div>
        <div class="f-blog">
          <h3>from our blog</h3>
          <article>
            <a href="">
              <h4>article title</h4>
            </a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
              commodi eveniet aspernatur obcaecati, itaque temporibus at
              quibusdam nostrum nulla, esse veniam aut.
            </p>
            <div class="info">
              <span>author: </span>
              <span class="input" id="input">john doe</span>
            </div>
          </article>
          <article>
            <a href="">
              <h4>article title</h4>
            </a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
              commodi eveniet aspernatur obcaecati, itaque temporibus at
              quibusdam nostrum nulla, esse veniam aut.
            </p>
            <div class="info">
              <span>author: </span>
              <span class="input" id="input">john doe</span>
            </div>
          </article>
        </div>
      </div>
      <div class="rights">
        <p>
          Copyright &copy; 2023 <span> hope</span>, made by -
          <a href="">🚑66-اسعاف🚨</a>
        </p>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- bootstrap js file -->
    <script src="../JS Files/bootstrap.bundle.js"></script>
    <!-- ion-icons js files -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- swiper script -->
    <script src="../JS Files/swiper-bundle.min.js"></script>
    <!-- header script -->
    <script src="../JS Files/header.js"></script>
    <!-- main page only script -->
    <script src="../JS Files/pharmacy_medicines.js"></script>
  </body>
</html>
